# ComposeRecyclerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/km/nestedrvcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/km/nestedrvcompose/: Composable.kt  MainActivity.kt
app/src/main/java/com/km/nestedrvcompose/adapter/: ChildAdapter.kt  ParentAdapter.kt
app/src/main/res/layout/: activity_horizontal_scroll_view.xml  activity_vertical_scroll_view.xml  item_simple.xml  recycler_view_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/km/nestedrvcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
